DOMAIN="http://localhost:3000"

DATABASE_HOST="db" #localhost for local
DATABASE_PORT=5432 #8020 for local
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""
DATABASE_NAME=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_USER=""
REDIS_USER_PASSWORD=""
REDIS_DB=0

SMTP_PROVIDER="brevo"
SMTP_API_KEY=